sonar.projectKey=cpp-build-wrapper
sonar.projectName=cpp-build-wrapper
sonar.projectVersion=1.0

sonar.sources=src

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-output

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false